<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Kalaheo PTSA | Article Name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/jpg" href="Images/kp-logo.jpeg"/>
    <link rel="stylesheet" href="article.css"/>
</head>

<body>
    <script src="index.js"></script>
</body>

<div class=mobile>
    <p class=banner-mbl>This site will work better on desktop. Turn your phone horizontally.</p>
        <br>
    <div class=navitem-mobile>
        <a href='index.html'>Home</a>
        <a href='info.html'>Info</a>
        <a href='about.html'>About</a>
    </div>
</div>

<div class=nav>
    <nav class=navitem>
        <p class=banner-desk>This site will work better on desktop</p>
        <img src="Images/kp-logo.jpeg" class=nav-img>
        <a href='index.html'>Home</a>
        <a href='info.html'>Info</a>
        <a href='about.html'>About</a>
    </nav>
</div>

<div class=articlepicture>
    <div class=articleheading>
        <h1>Article Name</h1>
        <h6>Article Author</h6>
    </div>
</div>

<div class=articlepadding>
    <p class=article>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis nibh ut pulvinar iaculis. Cras suscipit nulla a magna semper, sit amet iaculis dolor tincidunt. Nullam dignissim velit enim, at posuere ligula lobortis sed. Phasellus lacus risus, maximus ullamcorper ornare vel, ultricies id magna. Phasellus lobortis quis mauris in ultricies. Nulla rutrum eleifend convallis. Suspendisse quis lorem elit. Curabitur congue pretium nulla, ut finibus elit consequat mattis.

Nulla et elit vitae lorem hendrerit convallis. Etiam et congue lectus. Ut tempus dolor a est sollicitudin tincidunt. Morbi vitae quam nec elit tincidunt feugiat. Duis non nisi posuere, aliquam sapien in, posuere felis. Sed gravida quis tortor in ultricies. Pellentesque sem libero, gravida vel dignissim id, consectetur nec est. Donec eleifend turpis quis gravida porta. Maecenas posuere felis placerat nisi malesuada, ac commodo justo maximus. In hac habitasse platea dictumst. Mauris vitae dapibus dolor, sit amet laoreet risus. Proin eleifend quam quis nibh sagittis, varius aliquam eros luctus.

Fusce mattis, sem vitae congue tincidunt, libero tortor lacinia augue, et auctor mauris massa ut arcu. Curabitur finibus lacinia dui, non luctus purus vehicula in. Aenean semper enim in enim facilisis, sed laoreet augue scelerisque. In blandit at lacus ac malesuada. Duis ipsum nisl, tincidunt vel porta a, porttitor at nunc. Aliquam eros massa, fermentum id dictum vel, ultrices sit amet erat. Ut pretium, leo vitae pretium tincidunt, lorem elit dapibus neque, semper dapibus elit ipsum et justo. Nulla facilisi. Fusce imperdiet quis ante in ultricies. Nulla at tempus sem.

Duis maximus, sapien eget vehicula tincidunt, ex augue ultrices nisl, eu vulputate nisl lorem ut risus. Etiam elementum sit amet nibh quis elementum. Maecenas ac elementum nisl. Nam sit amet nunc quis massa euismod malesuada sit amet vitae velit. Maecenas quis justo pulvinar diam ullamcorper ullamcorper vel eu nunc. Quisque blandit porta ex sed sodales. Nulla sagittis quam lacus, sed ornare mi tempus sit amet. Suspendisse lectus libero, consectetur in pellentesque quis, faucibus non arcu. Praesent laoreet neque nec purus tincidunt, eget malesuada urna sagittis. Fusce ac tellus quam. Duis id massa nunc.

Sed mattis vestibulum erat nec mattis. Nullam vel arcu quis ante hendrerit blandit. Nunc sapien leo, tempus vel nisi quis, ullamcorper vehicula libero. Proin in facilisis enim. Nunc leo orci, eleifend sit amet mauris a, auctor posuere dolor. Morbi in tristique lacus, sit amet blandit purus. In hac habitasse platea dictumst. Phasellus vulputate diam at dui imperdiet, vel elementum dolor euismod. Maecenas eu nibh a turpis fringilla placerat. Vivamus eros nisl, rutrum non leo sit amet, placerat aliquet sapien. Maecenas non blandit mi, nec finibus neque. Vivamus volutpat in lorem at volutpat. Integer a malesuada sapien, a condimentum urna. Suspendisse eget turpis ut sapien fringilla ultrices. Vestibulum viverra tincidunt sodales.

Proin ornare augue et laoreet eleifend. Sed porta accumsan tincidunt. Nam consequat ac nisi id aliquet. Nullam porttitor velit libero, sed varius magna condimentum ultrices. Nam sagittis massa nec ex ultricies iaculis. Nullam rutrum malesuada massa eu mattis. Vestibulum non vestibulum mauris. Aenean congue eros arcu, quis cursus nibh dictum facilisis. Donec felis ex, congue at risus id, consequat posuere sem.

Curabitur consectetur tincidunt lectus sit amet facilisis. Nulla auctor mi eget est commodo euismod. Etiam in faucibus nulla. Fusce sed mauris at felis faucibus euismod et ac tortor. Phasellus neque neque, consequat ut condimentum ac, egestas at nulla. Aliquam erat volutpat. Proin vulputate, augue non accumsan consectetur, ante ante tristique metus, ut lobortis diam velit et orci. Etiam tempus finibus mauris ac tincidunt. Fusce vitae mi nec ex condimentum sodales a et risus. Praesent non egestas mauris. In sodales nisl lacinia elit viverra tincidunt.

Ut porttitor semper ante, a interdum risus semper non. Ut pulvinar tincidunt nunc ut dictum. In porttitor erat dolor, at venenatis orci pulvinar at. Fusce porta sed ex sit amet dictum. Nullam semper tincidunt dui, sit amet laoreet justo bibendum et. Sed ac faucibus risus. Fusce malesuada viverra erat, non tristique nisi lobortis sit amet. Duis pellentesque mauris in justo gravida laoreet. Nam tempor quam vel dapibus ornare. Nulla erat erat, aliquam quis dolor a, volutpat pulvinar diam.

Phasellus arcu ante, vehicula a venenatis at, posuere id elit. Sed ut turpis eget nisl tristique porttitor id condimentum nisi. Integer enim nunc, mollis a porta non, elementum congue ex. Pellentesque auctor massa ut velit facilisis scelerisque. Nam rutrum mauris ex, id porttitor tellus posuere et. Phasellus luctus tellus vel dolor porttitor, id porta dui rhoncus. Pellentesque dolor nisl, tempus ac ultrices at, tempor a eros. Mauris imperdiet aliquam varius. Curabitur lobortis blandit velit quis accumsan. Donec tempor diam nisi, sed sollicitudin turpis lobortis rhoncus. Donec hendrerit erat ut massa lobortis varius. Nunc id augue nunc. Sed dui lectus, hendrerit eget risus ut, bibendum congue risus. Aliquam rhoncus ex luctus iaculis hendrerit. Vestibulum suscipit enim quis quam maximus, sed efficitur erat sagittis.

Nulla in rhoncus sapien. Donec porta nulla vitae nisi sodales, sit amet dictum velit dictum. Curabitur vitae sagittis nibh, id ornare leo. Aenean ut nibh sed eros maximus molestie a at nisl. Donec fringilla euismod placerat. Mauris placerat sollicitudin quam, quis efficitur nisi. Vestibulum in eros dui. In hac habitasse platea dictumst. Mauris vestibulum ex vitae odio commodo, at placerat lectus fringilla. Proin quis orci erat. Proin tortor urna, viverra eget eleifend eleifend, lacinia sit amet sapien. Phasellus dui lectus, efficitur hendrerit mattis non, commodo tempor lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </p>
</div>

