<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Kalaheo PTSA | Info</title>
    <meta name="description"
        content="See more info and resources about the PTSA and our programs"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/jpg" href="Images/kp-logo.jpeg"/>
    <link rel="stylesheet" href="info.css"/>
</head>

<body>
    <script src="info.js"></script>
</body>

<div class=mobile>
    <p class=banner-mbl>This site will work better on desktop. Turn your phone horizontally.</p>
        <br>
    <div class=navitem-mobile>
        <a href='index.html'>Home</a>
        <a class=active>Info</a>
        <a href='about.html'>About</a>
    </div>
</div>

<div class=nav>
    <nav class=navitem>
        <p class=banner-desk>This site will work better on desktop</p>
        <img src="Images/kp-logo.jpeg" class=nav-img>
        <a href='index.html'>Home</a>
        <a class=active>Info</a>
        <a href='about.html'>About</a>
    </nav>
</div>

<div class=filter>
    <div class=filtertext>
        <a class=active>Filter</a>
        <a>Events</a>
        <a>Events</a>
        <a>Events</a>
        <a>Events</a>
    </div>
</div>


<div class=cards>
    <div class=rowalign>
        <div class=cards1>
            <div class=cardtext>
                <h2>Some Text</h2>
                <h3>A short description...</h3>
                <a href='article.html' >
                    <button class=cardbutton>See Article</button>
                </a>
            </div>
        </div>
    </div>

    <div class=rowalign>
        <div class=cards1>
            <div class=cardtext>
                <h2>Some Text</h2>
                <h3>A short description...</h3>
                <a href='article.html' >
                    <button class=cardbutton>See Article</button>
                </a>
            </div>
        </div>
    </div>

    <div class=rowalign>
        <div class=cards1>
            <div class=cardtext>
                <h2>Some Text</h2>
                <h3>A short description...</h3>
                <a href='article.html' >
                    <button class=cardbutton>See Article</button>
                </a>
            </div>
        </div>
    </div>

    <div class=rowalign>
        <div class=cards1>
            <div class=cardtext>
                <h2>Some Text</h2>
                <h3>A short description...</h3>
                <a href='article.html' >
                    <button class=cardbutton>See Article</button>
                </a>
            </div>
        </div>
    </div>

    <div class=rowalign>
        <div class=cards1>
            <div class=cardtext>
                <h2>Some Text</h2>
                <h3>A short description...</h3>
                <a href='article.html' >
                    <button class=cardbutton>See Article</button>
                </a>
            </div>
        </div>
    </div>

    <div class=rowalign>
        <div class=cards1>
            <div class=cardtext>
                <h2>Some Text</h2>
                <h3>A short description...</h3>
                <a href='article.html' >
                    <button class=cardbutton>See Article</button>
                </a>
            </div>
        </div>
    </div>

    <div class=rowalign>
        <div class=cards1>
            <div class=cardtext>
                <h2>Some Text</h2>
                <h3>A short description...</h3>
                <a href='article.html' >
                    <button class=cardbutton>See Article</button>
                </a>
            </div>
        </div>
    </div>
</div>